ENV= # production or others
ADDRESS=
AUTO_TLS= # leave empty for disable
TLS_ADDRESS=
AUTH_USER=
AUTH_PASS=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=
MONGO_COLLECTION=
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASS=
APP_IMAGE=